Trial Class Score
Needle_Passing_B001 N 8
Needle_Passing_B002 N 8
Needle_Passing_B003 N 14
Needle_Passing_B004 N 19
Needle_Passing_C001 I 11
Needle_Passing_C002 I 9
Needle_Passing_C003 I 7
Needle_Passing_C004 I 12
Needle_Passing_C005 I 12
Needle_Passing_D001 E 9
Needle_Passing_D002 E 11
Needle_Passing_D003 E 10
Needle_Passing_D004 E 12
Needle_Passing_D005 E 13
Needle_Passing_E001 E 13
Needle_Passing_E003 E 13
Needle_Passing_E004 E 14
Needle_Passing_E005 E 17
Needle_Passing_F001 I 22
Needle_Passing_F003 I 15
Needle_Passing_F004 I 24
Needle_Passing_H002 N 19
Needle_Passing_H004 N 20
Needle_Passing_H005 N 21
Needle_Passing_I002 N 12
Needle_Passing_I003 N 14
Needle_Passing_I004 N 18
Needle_Passing_I005 N 23
