Trial Class Score
Knot_Tying_B001 N 13
Knot_Tying_B002 N 9
Knot_Tying_B003 N 11
Knot_Tying_B004 N 8
Knot_Tying_C001 I 20
Knot_Tying_C002 I 22
Knot_Tying_C003 I 18
Knot_Tying_C004 I 20
Knot_Tying_C005 I 20
Knot_Tying_D001 E 14
Knot_Tying_D002 E 16
Knot_Tying_D003 E 12
Knot_Tying_D004 E 19
Knot_Tying_D005 E 18
Knot_Tying_E001 E 18
Knot_Tying_E002 E 19
Knot_Tying_E003 E 22
Knot_Tying_E004 E 18
Knot_Tying_E005 E 21
Knot_Tying_F001 I 16
Knot_Tying_F002 I 20
Knot_Tying_F003 I 10
Knot_Tying_F004 I 10
Knot_Tying_F005 I 15
Knot_Tying_G001 N 9
Knot_Tying_G002 N 11
Knot_Tying_G003 N 10
Knot_Tying_G004 N 6
Knot_Tying_G005 N 11
Knot_Tying_H003 N 12
Knot_Tying_H004 N 22
Knot_Tying_H005 N 18
Knot_Tying_I001 N 9
Knot_Tying_I002 N 8
Knot_Tying_I003 N 8
Knot_Tying_I005 N 6
